# cell-tower-id

./: .gitignore  CHANGELOG.md  CLAUDE.md  NOTICE  README.md  RELEASE_PREP_TASKS.md  game-plan.md  keystore.properties.example  roadmap.md  settings.gradle.kts
.github/workflows/: ci-cd.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.celltowerid.android.data.AppDatabase/: 1.json  2.json  5.json  6.json
app/schemas/com.terrycollins.celltowerid.data.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/celltowerid/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/celltowerid/android/data/: MigrationTest.kt
app/src/androidTest/java/com/celltowerid/android/ui/: MainActivitySmokeTest.kt
app/src/androidTest/java/com/terrycollins/cellid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terrycollins/cellid/data/: MigrationTest.kt
app/src/androidTest/java/com/terrycollins/cellid/ui/: MainActivitySmokeTest.kt
app/src/androidTest/java/com/terrycollins/celltowerid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terrycollins/celltowerid/data/: MigrationTest.kt
app/src/androidTest/java/com/terrycollins/celltowerid/ui/: MainActivitySmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/opencellid/: 272.csv
app/src/main/java/com/celltowerid/android/: CellIdApp.kt
app/src/main/java/com/celltowerid/android/data/: AppDatabase.java
app/src/main/java/com/celltowerid/android/export/: BackupCopier.kt  BackupImporter.kt  CsvExporter.kt  CsvImporter.kt  ExportFormat.kt  ExportWorker.kt  GeoJsonExporter.kt  GeoJsonImporter.kt  ImportException.kt  ImportLimits.kt  ImportResult.kt  ImportWorker.kt  KmlExporter.kt  KmlImporter.kt  RetentionCleanupWorker.kt
app/src/main/java/com/celltowerid/android/repository/: AnomalyRepository.kt  MeasurementRepository.kt  SessionRepository.kt  TowerCacheRepository.kt
app/src/main/java/com/celltowerid/android/service/: AnomalyDetector.kt  CellInfoConverter.kt  CellInfoProvider.kt  CollectionPowerPolicy.kt  CollectionRestartPolicy.kt  CollectionService.kt  MockCellInfoProvider.kt  RealCellInfoProvider.kt
app/src/main/java/com/celltowerid/android/ui/: AnomalyIntentBuilder.kt  DebugLogActivity.kt  LicenseDetailActivity.kt  LicensesActivity.kt  LocateActivity.kt  MainActivity.kt  OnboardingActivity.kt  TowerDetailActivity.kt
app/src/main/java/com/celltowerid/android/util/: AlertIndexer.kt  AppLog.kt  CellIdParser.kt  CellPropertyHelp.kt  CrashReporter.kt  DrivingDetector.kt  Event.kt  GeoDistance.kt  HeadingMath.kt  HeadingProvider.kt  LocateMath.kt  LocateModeConfig.kt  MapAttributionBinder.kt  MeasurementCoalescer.kt  OfflineTileManager.kt  PinIdentity.kt  (+7 more)
app/src/main/java/com/terrycollins/celltowerid/: CellIdApp.kt
app/src/main/res/color/: severity_high_chip_bg.xml  severity_low_chip_bg.xml  severity_mid_chip_bg.xml
app/src/main/res/drawable/: ic_hunt_arrow.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_notification_tower.xml  ic_pin_filled.xml  ic_pin_outlined.xml
app/src/main/res/layout/: activity_debug_log.xml  activity_hunt.xml  activity_license_detail.xml  activity_licenses.xml  activity_locate.xml  activity_main.xml  activity_onboarding.xml  activity_tower_detail.xml  dialog_add_tower.xml  fragment_anomaly.xml  fragment_cell_list.xml  fragment_map.xml  fragment_settings.xml  item_anomaly.xml  item_cell.xml  item_debug_log.xml  item_history.xml  item_license.xml  item_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: license_apache_2_0.txt  license_bsd_2_clause_maplibre.txt  license_openfreemap.txt  license_openstreetmap.txt  license_play_services.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/celltowerid/android/: ExampleUnitTest.kt
app/src/test/java/com/terrycollins/cellid/: ExampleUnitTest.kt
app/src/test/java/com/terrycollins/celltowerid/: ExampleUnitTest.kt
docs/: 01-existing-apps-landscape.md  02-android-cellinfo-api.md  03-signal-metrics-reference.md  04-database-schema-and-export.md  05-imsi-catcher-detection.md  06-portable-sdr-detection-kit.md  07-app-architecture.md  08-pci-collision-detector.md  IMSI Catcher Detection Research Report.md  play-console-declarations.md  play-store-listing.md  play-store-setup-guide.md  privacy-policy.md  release-checklist.md
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh
website/: README.md  index.html  licenses.html  notice.html  privacy.html  styles.css
(+293 files in other folders)
